@software{oboue_yapo_abole_serge_innocent_2023_7889972,
  author       = {Oboué, Yapo Abolé Serge Innocent and
                  Chen, Yunfeng and
                  Wang, Jingchuan and
                  Jiang, Xiuxuan and
                  Dokht, Ramin M.H. and
                  Gu, Yu Jeffrey and
                  Koroni, Maria and
                  Chen, Yangkang},
  title        = {Multi-dimensional reconstruction of SS precursors},
  month        = may,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {0.1},
  doi          = {10.5281/zenodo.7889972},
  url          = {https://doi.org/10.5281/zenodo.7889972}
}
